
/* Стили для общих классов */

.link {
  line-height: 1.2;
  color: var(--color-accent);
}

.text-decoration--link {
  text-decoration: underline;
}

.subtitle--height {
  line-height: 1.36;
}

.section__title {
  font-weight: 700;
  line-height: 1.2;
}

.time {
  line-height: 1.4;
}

h1 {
  font-size: var(--main-title)
}

h2 {
  font-size: var(--second-title);
}

h3 {
  font-weight: 600;
  font-size: var(--third-title);
}

.line {
  max-width: 100%;
  width: 100%;
  height: 1px;
  background-color: var(--color-grey);
}

.section__subtitle {
  line-height: 1.2;
}

.time {
  font-size: 16px;
  line-height: 1.4;
  color: var(--color-gray);
}

/* card */

.card__list-grid {
  display: grid;
  gap: 25px 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  max-width: 380px;
  width: 100%;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product__card {
  padding: 32px 24px;
  min-height: 435px;
}

.news__card {
  min-height: 478px;
}

.card__subtitle {
  font-size: 20px;
  line-height: 1.4;
}

.card__textblock--news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 16px 16px 24px;
}

.card__textblock--title {
  line-height: 1.2;
}

.card__textblock--products {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.card__textblock--bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product__link {
  font-size: 20px;
}

.news__link {
  font-size: 16px;
}






/* Основная стилизация */

.header {
  padding: 32px 0px 0px;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
}

.header__topside {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
}

.header__address {
  justify-self: end;
  text-align: right;
}

.address {
  display: flex;
  align-items: center;
  column-gap: 44px;
}

.address__item {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}

.address__item--subtitle {
  font-size: 14px;
  line-height: 1.2;
}

.address__link {
  font-size: 20px;
  line-height: 1;
  font-weight: 600;
}

.header__line {
  margin: 32px 0px 16px;
}

.haeder__bottomside {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
  align-items: center;
  column-gap: 44px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding-left: 10px;
}

.footer__menu .menu__item .menu__item-link {
  color: var(--color-light);
}

.menu__item-link {
  color: var(--color-dark);
}


.haeder__bottomside-link {
  position: relative;
  text-transform: uppercase;
  justify-self: end;
}

.haeder__bottomside-link::before {
  content: url(../images/header/phone.svg);
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}


.main {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}


/* hero */

.hero__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.hero__titleblock {
  display: flex;
  column-gap: 100px;
}

.section__title-hero {
  max-width: 500px;
  width: 100%;
}

.section__subtitle-hero {
  max-width: 334px;
  width: 100%;
  margin-top: 26px;
}

/* about */

.about__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}


.about__content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 508px;
  max-width: 580px;
  row-gap: 20px;
}

.about__subtitles-block {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}


/* products */

.product__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  max-width: 100%;
  width: 100%;
}

/* map */

.map__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  row-gap: 32px;
}

/* news */

.news__wrapper {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

/* footer */

.footer {
  background-color: var(--color-dark);
  padding: 56px 0px 29px;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 54px;
  max-width: 100%;
  width: 100%;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.footer__logo-link {
  display: block;
  grid-column: 1/7;
}

.footer__menuwrapper {
  grid-column: 7/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer_copyright {
  color: var(--color-light);
  padding-top: 20px;
  font-size: 14px;
  text-align: center;
}
